version: '2'
services:
  ### Minimum Viable MongoDB Cluster
  config01:
    image: mongo:4.0.4
    command: mongod --port 27017 --configsvr --replSet configserver --noprealloc --smallfiles --oplogSize 16
    volumes:
      - ./:/scripts
  shard01:
    image: mongo:4.0.4
    command: mongod --port 27017 --shardsvr --replSet shard01 --noprealloc --smallfiles --oplogSize 16
    volumes:
      - ./:/scripts
  shard02:
    image: mongo:4.0.4
    command: mongod --port 27017 --shardsvr --replSet shard02 --noprealloc --smallfiles --oplogSize 16
    volumes:
      - ./:/scripts
  router:
    image: mongo:4.0.4
    command: mongos --port 27017 --configdb configserver/config01:27017 --bind_ip_all
    ports:
      - 27017:27017
    volumes:
      - ./:/scripts
    depends_on:
      - config01
      - shard01
      - shard02
  ### Minimum Viable Kafka Connect Setup
  zookeeper:
    image: debezium/zookeeper:0.8
  kafka:
    image: debezium/kafka:0.8
    ports:
     - 9092:9092
    links:
     - zookeeper
    environment:
     - ZOOKEEPER_CONNECT=zookeeper:2181
  connect:
    image: debezium/connect:0.8
    ports:
     - 8083:8083
    volumes:
     - ./connectors/hpgrahsl-kafka-connect-mongodb-1.2.0:/kafka/connect/mdb-sink/
    links:
     - kafka
     - router
    environment:
     - BOOTSTRAP_SERVERS=kafka:9092
     - GROUP_ID=1
     - CONFIG_STORAGE_TOPIC=my_connect_configs
     - OFFSET_STORAGE_TOPIC=my_connect_offsets
